<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiiaClient.SDK\DiiaClient.SDK.csproj" />
      <ProjectReference Include="..\DiiaNRCForm.Abstractions\DiiaNRCForm.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
      <PackageReference Include="Magick.NET.Core" Version="13.9.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\DiiaNRCForm\bin\Debug\net8.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
