# DiiaNRCForm.backend

./: .gitignore  DiiaNRCForm.backend.sln
DiiaClient.SDK/: Diia.cs  DiiaClient.SDK.csproj
DiiaClient.SDK/Helper/: HttpMethodExecutor.cs
DiiaClient.SDK/Models/Remote/: DeepLinkRequest.cs
DiiaClient.SDK/Services/Local/: BranchServiceImpl.cs
DiiaClient.SDK/Services/Remote/: DiiaSharingApiImpl.cs  DiiaSignApiImpl.cs  SessionTokenServiceImpl.cs
DiiaNRCForm/: DiiaNRCForm.csproj  Program.cs  appsettings.json
DiiaNRCForm.Abstractions/: DiiaNRCForm.Abstractions.csproj
DiiaNRCForm.Abstractions/AppSettings/: AppSettings.cs  DiiaSettings.cs  KoboToolboxSettings.cs
DiiaNRCForm.Abstractions/Database/: IDiiaNRCFormDbContext.cs
DiiaNRCForm.Abstractions/Entities/: Entity.cs  MultilingualContent.cs  SignatureRequest.cs
DiiaNRCForm.Abstractions/Interfaces/: IQRCreator.cs
DiiaNRCForm.Abstractions/Models/: AuthDeepLinkModel.cs  FormSubmission.cs
DiiaNRCForm.Abstractions/Services/: IDiiaService.cs  IKoboToolboxService.cs
DiiaNRCForm.Business/: BusinessServiceCollectionExtensions.cs  DiiaNRCForm.Business.csproj
DiiaNRCForm.Business/Commands/: AuthorizationCommand.cs  CheckDiiaSignatureCommand.cs  DiiaResponseCommand.cs
DiiaNRCForm.Business/Handlers/: AuthenticateCommandHandler.cs  CheckDiiaSignatureCommandHandler.cs  DiiaResponseCommandHandler.cs
DiiaNRCForm.DiiaService/: DiiaNRCForm.DiiaService.csproj  DiiaService.cs  DiiaServiceCollectionExtensions.cs
DiiaNRCForm.DiiaService/QRGenerator/: QRCreator.cs  QrCodeImageExtensions.cs
DiiaNRCForm.Infrastructure/: DiiaNRCForm.Infrastructure.csproj
DiiaNRCForm.Infrastructure/Database/: DiiaNRCFormDbContext.cs  PostgresServiceCollectionExtensions.cs
DiiaNRCForm.Infrastructure/EntityTypeConfigs/: EntityTypeConfiguration.cs
DiiaNRCForm.Infrastructure/EntityTypeConfigs/Extensions/: EntityTypeBuilderExtensions.cs
DiiaNRCForm.Infrastructure/MediatR/: CommandLoggingProcessor.cs  MediatRServiceCollectionExtensions.cs  ValidatingCommandPreProcessor.cs
DiiaNRCForm.Infrastructure/Migrations/: 20241219082126_Init_Database.Designer.cs  20241219082126_Init_Database.cs  DiiaNRCFormDbContextModelSnapshot.cs  readme.txt
DiiaNRCForm.Infrastructure/SignalR/: SignalRServiceCollectionExtensions.cs
DiiaNRCForm.Infrastructure/SignalR/Service/: ISignatureHubClient.cs  IUpdateSignatureStatus.cs  SignatureHub.cs  UpdateSignatureStatus.cs
DiiaNRCForm.KoboToolboService/: Class1.cs
DiiaNRCForm.KoboToolboxService/: DiiaNRCForm.KoboToolboxService.csproj  KoboToolboxService.cs  KoboToolboxServiceCollectionExtensions.cs
DiiaNRCForm/Controllers/: AuthContoller.cs
DiiaNRCForm/Controllers/Attributes/: BasicAuthAttribute.cs
DiiaNRCForm/Properties/: launchSettings.json
