<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DiiaNRCForm</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>e11d896d-74ba-4fdf-a664-4779d7836de8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiiaClient.SDK\DiiaClient.SDK.csproj" />
      <ProjectReference Include="..\DiiaNRCForm.Business\DiiaNRCForm.Business.csproj" />
      <ProjectReference Include="..\DiiaNRCForm.Infrastructure\DiiaNRCForm.Infrastructure.csproj" />
      <ProjectReference Include="..\DiiaNRCForm.KoboToolboxService\DiiaNRCForm.KoboToolboxService.csproj" />
    </ItemGroup>

</Project>
